src/views/screen4.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.container
		.maintenance-block
			.img-base.img-base--maintenance
			p The service is under maintenance.
			p Please come back in a couple of hours.

build/screen4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container container--big">
        <div class="header__left"><a class="header__logo" href="">
            <div class="header__logo-img img-base img-base--logo"></div>
            <div class="header__logo-text">DonGoya’s</div></a>
          <div class="header__info">Exchange & Mixer</div>
        </div>
        <div class="header__right">
          <form class="header__search search" method="post" action="">
            <div class="search__input input-block input-block--mini">
              <input type="text" placeholder="Secret Transaction Code" name="code">
            </div>
            <button class="search__btn btn btn--mini" type="submit"><span>Check</span>
              <div class="btn__icon img-base img-base--i_check"></div>
            </button>
          </form>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="maintenance-block">
          <div class="img-base img-base--maintenance"></div>
          <p>The service is under maintenance.</p>
          <p>Please come back in a couple of hours.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper container container--big">
        <div class="footer__flex">
          <div class="footer__item"><span>TOR Only</span>
            <div class="img-base img-base--t1"></div>
          </div>
          <div class="footer__item"><span>No JS</span>
            <div class="img-base img-base--t2"></div>
          </div>
          <div class="footer__item"><span>No Logs</span>
            <div class="img-base img-base--t3"></div>
          </div>
          <div class="footer__item"><span>Anti-AML</span>
            <div class="img-base img-base--t4"></div>
          </div>
          <div class="footer__item"><span>Don't KYC</span>
            <div class="img-base img-base--t5"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
