build/status.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container container--big">
        <div class="header__left"><a class="header__logo" href=""><img class="header__logo-img" src="img/logo.png" alt="">
            <div class="header__logo-text">DonGoya’s</div></a>
          <div class="header__info">Exchange & Mixer</div>
        </div>
        <div class="header__right">
          <form class="header__search search" method="post" action="">
            <div class="search__input input-block input-block--mini">
              <input type="text" placeholder="Secret Transaction Code" name="code">
            </div>
            <button class="search__btn btn btn--mini" type="submit"><span>Check</span><img class="btn__icon" src="img/i-check.png"></button>
          </form>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="notification">
          <div class="notification__row">
            <div class="notification__left">
              <div class="notification__icon"><img src="img/a-time-y.png" alt=""></div>
              <div class="notification__info">
                <div class="notification__status"><span class="title">Status:</span> Waiting for paiment</div>
              </div>
            </div>
            <div class="notification__right">
              <button class="notification__btn btn" type="button" name="send"><span>Refresh</span><img class="btn__icon" src="img/i-reset.png"></button>
            </div>
          </div>
        </div>
        <div class="notification">
          <div class="notification__row">
            <div class="notification__left">
              <div class="notification__icon"><img src="img/a-time-g.png" alt=""></div>
              <div class="notification__info">
                <div class="notification__status"><span class="title">Status:</span> <span class="value">0.1 BTC</span> received <u>(txid)</u>, confirming</div>
              </div>
            </div>
            <div class="notification__right">
              <button class="notification__btn btn" type="button" name="send"><span>Refresh</span><img class="btn__icon" src="img/i-reset.png"></button>
            </div>
          </div>
        </div>
        <div class="notification">
          <div class="notification__row">
            <div class="notification__left">
              <div class="notification__icon"><img src="img/a-time-g.png" alt=""></div>
              <div class="notification__info">
                <div class="notification__status"><span class="title">Status:</span> <span class="value">0.1 BTC</span> received <u>(txid)</u>, confirmed. <span class="value">130 XMR</span> sent <u>(txid)</u></div>
              </div>
            </div>
            <div class="notification__right">
              <button class="notification__btn btn" type="button" name="send"><span>Refresh</span><img class="btn__icon" src="img/i-reset.png"></button>
            </div>
          </div>
        </div>
        <div class="notification notification--pad">
          <div class="notification__row">
            <div class="notification__left">
              <div class="notification__icon"><img src="img/a-alert-r.png" alt=""></div>
              <div class="notification__info">
                <div class="notification__status">
                  <p><span class="title">Status:</span> <span class="value">0.001 BTC received;</span></p>
                  <p><span class="red">Amount is too small (min amount is 0.01 BTC); </span></p>
                  <p><span class="red bold">You have 24h to provide a BTC address for a refund.</span></p>
                </div>
              </div>
            </div>
          </div>
          <form class="notification__row" method="post" action="">
            <div class="notification__left">
              <div class="notification__icon notification__icon--no"></div>
              <div class="input-block notification__input-block">
                <input type="text" name="xmr" value="" placeholder="Your Bitcoin (BTC) address">
              </div>
            </div>
            <div class="notification__right">
              <button class="notification__btn btn btn--red" type="submit" name="send"><span>refund</span><img class="btn__icon" src="img/i-return.png"></button>
            </div>
          </form>
        </div>
        <div class="notification notification--pad">
          <div class="notification__row notification__row--align-top">
            <div class="notification__left">
              <div class="notification__icon"><img src="img/a-check-o.png" alt=""></div>
              <div class="notification__info">
                <div class="notification__status">
                  <p><span class="title">Status:</span> <span class="value">0.001 BTC</span> <span class="red">(minus network fees)</span> have been refunded.</p>
                  <p>Next time please read the terms of exchange carefully</p>
                </div>
                <div class="notification__code-block code-block notification__code-block--full">
                  <div class="code-block__title">Refunded addres:</div>
                  <div class="code-block__text">888tNkZrPN6JsEgekjMnABU4TBzc2Dt29EPAvkRxbANsAnjyPbb3iQ1YBRk1UXcdRsiKc9dhwMVgN5S9cQUiyoogDavup3H.</div>
                </div>
              </div>
            </div>
            <div class="notification__right">
              <button class="notification__btn btn" type="button" name="send"><span>Refresh</span><img class="btn__icon" src="img/i-reset.png"></button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper container container--big">
        <div class="footer__flex">
          <div class="footer__item"><span>TOR Only</span><img src="img/f-1.png" alt=""></div>
          <div class="footer__item"><span>No JS</span><img src="img/f-2.png" alt=""></div>
          <div class="footer__item"><span>No Logs</span><img src="img/f-3.png" alt=""></div>
          <div class="footer__item"><span>Anti-AML</span><img src="img/f-4.png" alt=""></div>
          <div class="footer__item"><span>Dont’t KYC</span><img src="img/f-5.png" alt=""></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/views/status.pug
extends layouts/default

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    .container

        .notification
            .notification__row
                .notification__left
                    .notification__icon
                        img(src="img/a-time-y.svg" alt="")
                    .notification__info
                        .notification__status <span class="title">Status:</span> Waiting for paiment

                .notification__right
                    button.notification__btn.btn(type="button" name="send")
                        span Refresh
                        img.btn__icon(src="img/i-reset.svg")

        .notification
            .notification__row
                .notification__left
                    .notification__icon
                        img(src="img/a-time-g.svg" alt="")
                    .notification__info
                        .notification__status <span class="title">Status:</span> <span class="value">0.1 BTC</span> received <u>(txid)</u>, confirming

                .notification__right
                    button.notification__btn.btn(type="button" name="send")
                        span Refresh
                        img.btn__icon(src="img/i-reset.svg")

        .notification
            .notification__row
                .notification__left
                    .notification__icon
                        img(src="img/a-time-g.svg" alt="")
                    .notification__info
                        .notification__status <span class="title">Status:</span> <span class="value">0.1 BTC</span> received <u>(txid)</u>, confirmed. <span class="value">130 XMR</span> sent <u>(txid)</u>

                .notification__right
                    button.notification__btn.btn(type="button" name="send")
                        span Refresh
                        img.btn__icon(src="img/i-reset.svg")

        .notification.notification--pad
            .notification__row
                .notification__left
                    .notification__icon
                        img(src="img/a-alert-r.svg" alt="")
                    .notification__info
                        .notification__status
                            p <span class="title">Status:</span> <span class="value">0.001 BTC received;</span>
                            p <span class="red">Amount is too small (min amount is 0.01 BTC); </span>
                            p <span class="red bold">You have 24h to provide a BTC address for a refund.</span>



            form.notification__row(method="post" action="")
                .notification__left
                    .notification__icon.notification__icon--no
                    .input-block.notification__input-block
                        input(type="text" name="xmr" value="" placeholder="Your Bitcoin (BTC) address")


                .notification__right
                    button.notification__btn.btn.btn--red(type="submit" name="send")
                        span refund
                        img.btn__icon(src="img/i-return.svg")

        .notification.notification--pad
            .notification__row.notification__row--align-top
                .notification__left
                    .notification__icon
                        img(src="img/a-check-o.svg" alt="")
                    .notification__info
                        .notification__status
                            p <span class="title">Status:</span> <span class="value">0.001 BTC</span> <span class="red">(minus network fees)</span> have been refunded.
                            p Next time please read the terms of exchange carefully
                        .notification__code-block.code-block.notification__code-block--full
                            .code-block__title Refunded addres:
                            .code-block__text 888tNkZrPN6JsEgekjMnABU4TBzc2Dt29EPAvkRxbANsAnjyPbb3iQ1YBRk1UXcdRsiKc9dhwMVgN5S9cQUiyoogDavup3H.

                .notification__right
                    button.notification__btn.btn(type="button" name="send")
                        span Refresh
                        img.btn__icon(src="img/i-reset.svg")
